-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 06, 2025 at 05:06 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mydatabase`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `email`, `password`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@nayantar.org', '$2y$10$W8jrpaMc5vBifnf9sWaUyeqLeitJqiPH7K56VcZlhByYS8qur9VR6', '2025-07-30 15:13:45', '2025-07-30 15:27:56');

-- --------------------------------------------------------

--
-- Table structure for table `beneficiaries`
--

CREATE TABLE `beneficiaries` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `education_level` varchar(100) NOT NULL,
  `course` varchar(255) NOT NULL,
  `institution` varchar(255) NOT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `linkedin_url` varchar(500) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `company_link` varchar(500) DEFAULT NULL,
  `family_background` text DEFAULT NULL,
  `academic_achievements` text DEFAULT NULL,
  `career_goals` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT 'active',
  `is_passout` enum('currently_studying','passout') NOT NULL DEFAULT 'currently_studying',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `beneficiaries`
--

INSERT INTO `beneficiaries` (`id`, `name`, `age`, `education_level`, `course`, `institution`, `city`, `state`, `phone`, `email`, `linkedin_url`, `company_name`, `company_link`, `family_background`, `academic_achievements`, `career_goals`, `image`, `status`, `is_passout`, `created_at`, `updated_at`) VALUES
(3, 'RAKESH KUMAR', NULL, 'Undergraduate', 'B.Tech(CS)  ', 'NATIONAL INSTITUTE OF TECHNOLOGY', NULL, NULL, '6378450059', '', '', NULL, '', '', '', '', NULL, 'active', 'currently_studying', '2025-07-31 10:35:39', '2025-07-31 10:36:07'),
(4, 'PRIYANSHI', NULL, 'Undergraduate', 'B.Tech(CS)  ', 'RAJASTHAN TECHNOLOGY  UNIVERSITY', NULL, NULL, '74559 48427', '', 'https://shorturl.at/ih1Nz', NULL, '', '', '', '', NULL, 'active', 'currently_studying', '2025-07-31 10:36:49', '2025-07-31 10:37:17'),
(5, 'SUNDRAM', NULL, 'Undergraduate', 'B.Tech(CS) 2023-2027', 'RAJASTHAN TECHNOLOGY  UNIVERSITY', NULL, NULL, '7878036114', '', 'https://shorturl.at/qw3A1', NULL, '', '', '', '', NULL, 'active', '', '2025-07-31 10:43:13', '2025-07-31 10:44:40'),
(6, 'SHIVAM KUSHWAH', NULL, 'Undergraduate', 'B.Tech(CS) 2023-2027', 'RAJASTHAN TECHNOLOGY  UNIVERSITY', NULL, NULL, '9520683039', '', 'https://shorturl.at/Wy5rd', NULL, '', '', '', '', NULL, 'active', '', '2025-07-31 10:43:46', '2025-07-31 10:45:45'),
(7, 'VANSH SHARMA', NULL, 'Undergraduate', 'B.Tech(CS) 2024-2028', 'BANARAS HINDU UNIVERSITY', NULL, NULL, '74549 74823', '', '', NULL, '', '', '', '', NULL, 'active', '', '2025-07-31 10:44:19', '2025-07-31 10:44:19'),
(8, 'PALKI SOLANKI', NULL, 'Undergraduate', 'B.Tech(CS) 2024-2028', 'RAJASTHAN TECHNOLOGY  UNIVERSITY', NULL, NULL, '7302389547', '', '', NULL, '', '', '', '', NULL, 'active', '', '2025-07-31 10:46:49', '2025-07-31 10:46:49'),
(9, 'SHIVANI FOUZDAR', NULL, 'Undergraduate', 'B.Tech(CS)2024-2028', 'RAJASTHAN TECHNOLOGY  UNIVERSITY', NULL, NULL, '7877377948', '', '', NULL, '', '', '', '', NULL, 'active', '', '2025-07-31 10:47:10', '2025-07-31 10:47:10'),
(10, 'ANANT KHANDELWAL', NULL, '', 'CHARTED ACCOUNTANT(FINAL)', '', NULL, NULL, '7976598177', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(11, 'UTSAV GOEL', NULL, '', 'CHARTED ACCOUNTANT(FINAL)', '', NULL, NULL, '9389724384', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(12, 'NEHA GOYAL', NULL, '', 'MBA', '', NULL, NULL, '6396055396', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(13, 'SAKSHI BANSAL', NULL, '', 'B.A./B.ED', 'MAGARAJA SURAJMAL BRIJ UNIVERSITY', NULL, NULL, '8700353824', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(14, 'ABHISHEK FAUJDAR', NULL, '', 'NEET(ASPIRANT)', '', NULL, NULL, '9887026570', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(15, 'SATYAM KUMAR', NULL, '', 'NEET(ASPIRANT)', '', NULL, NULL, '6376220217', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(16, 'PALLAVI', NULL, '', '12TH (BIO)', 'RAJASTHAN BOARD', NULL, NULL, '9887378275', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(17, 'ANKUR SINGH', NULL, '', '12TH', 'RAJASTHAN BOARD', NULL, NULL, '6376606495', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(18, 'SAMIKSHA', NULL, '', '12TH (BIO)', 'RAJASTHAN BOARD', NULL, NULL, '8094809713', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(19, 'SAKSHI VYAS', NULL, '', '12TH', 'RAJASTHAN BOARD', NULL, NULL, '7906835639', NULL, NULL, NULL, NULL, NULL, NULL, 'PERSUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(20, 'ANUJ FAUJDAR', NULL, '', '11th', 'RAJASTHAN BOARD', NULL, NULL, '9521855374', NULL, NULL, NULL, NULL, NULL, NULL, 'CONTINUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(21, 'SANVI GUPTA', NULL, '', 'BBA', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'CONTINUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(22, 'ANVI GOEL', NULL, '', '10TH', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'CONTINUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32'),
(23, 'SHIVAM KUMAR', NULL, '', 'PREPRATION FOR NAVY & AIRFORCE', '', NULL, NULL, '8302585193', NULL, NULL, NULL, NULL, NULL, NULL, 'CONTINUING EDUCATION', NULL, 'active', 'currently_studying', '2025-07-31 16:50:32', '2025-07-31 16:50:32');

-- --------------------------------------------------------

--
-- Table structure for table `email_logs`
--

CREATE TABLE `email_logs` (
  `id` int(11) UNSIGNED NOT NULL,
  `beneficiary_id` int(11) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `status` enum('sent','failed') NOT NULL,
  `error_message` text DEFAULT NULL,
  `sent_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ngo_works`
--

CREATE TABLE `ngo_works` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `category` varchar(100) NOT NULL COMMENT 'e.g., Education, Healthcare, Environment, Community Service',
  `location` varchar(255) DEFAULT NULL,
  `date_completed` date DEFAULT NULL,
  `beneficiaries_count` int(11) DEFAULT NULL COMMENT 'Number of people impacted',
  `budget_amount` decimal(10,2) DEFAULT NULL,
  `partners` text DEFAULT NULL COMMENT 'Partner organizations involved',
  `achievements` text DEFAULT NULL COMMENT 'Key achievements and outcomes',
  `images` text DEFAULT NULL COMMENT 'JSON array of image filenames',
  `status` enum('active','inactive') DEFAULT 'active',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ngo_works`
--

INSERT INTO `ngo_works` (`id`, `title`, `description`, `category`, `location`, `date_completed`, `beneficiaries_count`, `budget_amount`, `partners`, `achievements`, `images`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Digital Literacy Program', 'Comprehensive computer training program for underprivileged youth', 'Education', 'Mumbai, Maharashtra', '2024-12-15', 150, 250000.00, 'Microsoft India, Local Schools', 'Trained 150 students in basic computer skills, 80% found employment or continued education', NULL, 'active', NULL, NULL),
(2, 'Healthcare Camp', 'Free medical checkup and treatment camp in rural areas', 'Healthcare', 'Raigad District, Maharashtra', '2024-11-20', 500, 180000.00, 'Apollo Hospitals, Local PHC', 'Provided free medical consultation to 500+ people, distributed medicines worth Rs. 50,000', NULL, 'active', NULL, NULL),
(3, 'Tree Plantation Drive', 'Environmental conservation initiative to plant trees in urban areas', 'Environment', 'Thane, Maharashtra', '2024-10-05', 1000, 75000.00, 'BMC, Local Residents', 'Planted 1000+ trees, involved 200 volunteers, improved air quality index', NULL, 'active', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `public_forms`
--

CREATE TABLE `public_forms` (
  `id` int(11) NOT NULL,
  `form_name` varchar(255) NOT NULL,
  `form_type` enum('beneficiary','success_story') NOT NULL,
  `public_url_token` varchar(100) NOT NULL,
  `valid_until` datetime NOT NULL,
  `max_submissions` int(11) DEFAULT 100,
  `current_submissions` int(11) DEFAULT 0,
  `status` enum('active','expired','disabled') DEFAULT 'active',
  `description` text DEFAULT NULL,
  `created_by_admin_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `public_forms`
--

INSERT INTO `public_forms` (`id`, `form_name`, `form_type`, `public_url_token`, `valid_until`, `max_submissions`, `current_submissions`, `status`, `description`, `created_by_admin_id`, `created_at`, `updated_at`) VALUES
(1, 'Beneficiary Registration 2025', 'beneficiary', '0', '2025-08-29 15:57:47', 100, 0, 'active', 'Public form for new beneficiary applications for the year 2025', 1, '2025-07-30 15:57:47', '2025-07-30 15:57:47');

-- --------------------------------------------------------

--
-- Table structure for table `public_submissions`
--

CREATE TABLE `public_submissions` (
  `id` int(11) NOT NULL,
  `public_form_id` int(11) NOT NULL,
  `form_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`form_data`)),
  `image` varchar(255) DEFAULT NULL,
  `submitted_at` timestamp NULL DEFAULT current_timestamp(),
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `success_stories`
--

CREATE TABLE `success_stories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `education` varchar(255) NOT NULL,
  `current_position` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `linkedin_url` varchar(500) DEFAULT NULL,
  `company_link` varchar(500) DEFAULT NULL,
  `story` text NOT NULL,
  `achievements` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `success_stories`
--

INSERT INTO `success_stories` (`id`, `name`, `age`, `education`, `current_position`, `company`, `city`, `state`, `linkedin_url`, `company_link`, `story`, `achievements`, `image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Priya Kumari', 25, 'B.Tech in Computer Science from Delhi University', 'Senior Software Developer', 'TechCorp Solutions', 'Bangalore', 'Karnataka', 'https://linkedin.com/in/priyakumari', 'https://techcorp.com', 'Priya came from a humble background in rural Bihar. With the support of Nayantar Memorial Trust, she completed her engineering degree and is now working as a Senior Software Developer at a leading tech company in Bangalore. Her journey from a small village to becoming a successful engineer is truly inspiring.', 'Developed 3 major software applications, Led a team of 5 developers, Received Employee of the Year award in 2023, Published 2 research papers in international conferences', NULL, 'active', '2025-07-30 15:57:47', '2025-07-30 15:57:47');

-- --------------------------------------------------------

--
-- Table structure for table `volunteering_settings`
--

CREATE TABLE `volunteering_settings` (
  `id` int(11) UNSIGNED NOT NULL,
  `reminder_interval_days` int(11) NOT NULL DEFAULT 10,
  `email_template` text DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `volunteering_submissions`
--

CREATE TABLE `volunteering_submissions` (
  `id` int(11) UNSIGNED NOT NULL,
  `beneficiary_id` int(11) UNSIGNED NOT NULL,
  `submission_month` varchar(7) NOT NULL COMMENT 'YYYY-MM format',
  `work_description` text NOT NULL,
  `work_type` varchar(100) NOT NULL,
  `hours_spent` decimal(5,2) DEFAULT NULL,
  `proof_image` varchar(255) DEFAULT NULL,
  `is_emergency_skip` tinyint(1) NOT NULL DEFAULT 0,
  `skip_reason` text DEFAULT NULL,
  `status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending',
  `admin_notes` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `beneficiaries`
--
ALTER TABLE `beneficiaries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_logs`
--
ALTER TABLE `email_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_beneficiary_id` (`beneficiary_id`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_sent_at` (`sent_at`);

--
-- Indexes for table `ngo_works`
--
ALTER TABLE `ngo_works`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category` (`category`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `public_forms`
--
ALTER TABLE `public_forms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `public_url_token` (`public_url_token`),
  ADD KEY `created_by_admin_id` (`created_by_admin_id`);

--
-- Indexes for table `public_submissions`
--
ALTER TABLE `public_submissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `public_form_id` (`public_form_id`);

--
-- Indexes for table `success_stories`
--
ALTER TABLE `success_stories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `volunteering_settings`
--
ALTER TABLE `volunteering_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `volunteering_submissions`
--
ALTER TABLE `volunteering_submissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_beneficiary_id` (`beneficiary_id`),
  ADD KEY `idx_submission_month` (`submission_month`),
  ADD KEY `idx_status` (`status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `beneficiaries`
--
ALTER TABLE `beneficiaries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `email_logs`
--
ALTER TABLE `email_logs`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ngo_works`
--
ALTER TABLE `ngo_works`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `public_forms`
--
ALTER TABLE `public_forms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `public_submissions`
--
ALTER TABLE `public_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `success_stories`
--
ALTER TABLE `success_stories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `volunteering_settings`
--
ALTER TABLE `volunteering_settings`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `volunteering_submissions`
--
ALTER TABLE `volunteering_submissions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `public_forms`
--
ALTER TABLE `public_forms`
  ADD CONSTRAINT `public_forms_ibfk_1` FOREIGN KEY (`created_by_admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `public_submissions`
--
ALTER TABLE `public_submissions`
  ADD CONSTRAINT `public_submissions_ibfk_1` FOREIGN KEY (`public_form_id`) REFERENCES `public_forms` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
